<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <link rel="stylesheet" href="/css/login.css">
  
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;900&family=Source+Sans+Pro:ital,wght@0,400;1,200&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,100&family=Roboto:wght@100;300;500;700&family=Source+Sans+Pro&display=swap" rel="stylesheet">



</head>
<body class="login-body">
    
    <div class="login">

        <div class="aside">
            <h2> We <br> really <br> missed <br> <span>You.</span></h2>
        </div>
       <div class="logdetails">
                    <div class="det-part1">
                        <h2>Log In</h2>

                        <form id="login-form" action="" onsubmit="" >
                            <div class="name">
                                <h3  id="input-name" >Username</h3>
                                <input type="text" name="username" id="username" placeholder="Username" required>
                                <div class="error" id="usererror"></div>
                                <i class="icon"></i>
                        
                            </div>
                            
                        <div class="password">
                            <h3 id="input-name" >Password</h3>
                            <input type="password" name="Password" id="Password" placeholder="password" required>
                            <a href=""  id="show" style=" text-align: center; display: block; text-decoration: none; margin-bottom: 10px;">Reveal Password?</a>
                            <i class="icon"></i>
                            <div class="error" id="passworderror"></div>
                        
                        </div>
                
                        <div class="remember">
                            <input type="checkbox" name="Remember-me" id="Remember-me" value="Remember me"> Remember me
                            <span id="forgotpassword">Forgot Password?</span>
                        </div>
                
                        <button id="login-button" type="submit">Log In</button>
                        
                    </form>
                   
             </div>

               <div class="det-part2">
                            
                                <div class="social-media">
                        <span> <img src="/icons8-instagram-240.png" alt="" srcset=""></span>
                        <span> <img src="/img/download.png" alt="" srcset=""></span>
                        <span> <img src="/img/facebook-logo-icon-vector-22390238.jpeg" alt="" srcset=""></span>
                        <span> <img src="/img/tiktok-3185105-2661847.png" alt="" srcset=""></span>

                                </div>
                                <p id="second">Dont have an account?<span><a href="signup.html">sign up</a></span></p>

                            
                            </div>
        </div>
            
       
       </div>

       <div id="successlogin" class="successlogin login_message"></div>
    
    </div>

    
   

    <script src="/javascript/login.js"></script>
</body>
</html>